<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs Demo</title>
</head>
<body>

<p>Do you prefer cats or dogs?</p>
<form action="">
    <label for="dogs">Dogs:</label>
    <input name="petChoice" id="dogs" type="radio" value="DOGS">

    <label for="cats">Cats:</label>
    <input name="petChoice" id="cats" type="radio" value="CATS">

    <p>Whats your favorite color?</p>

    <select name="fovoriteColor" id="">
        <option value="red">Red</option>
        <option value="orange">Orange</option>
        <option value="yellow">Yellow</option>
    </select>

    <p>Tell us about yourself</p>
    <textarea name="About you" id="" cols="30" rows="10"></textarea>

    <button>Go!</button>

</form>
</body>
</html>